# onboarding-nuevo-stack

./: .gitignore  build.gradle  gradle.properties  main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/nequi/: MainApplication.java
applications/app-service/src/main/java/co/com/nequi/config/: UseCasesConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/model/src/main/java/co/com/nequi/model/exceptions/: BusinessException.java  TechnicalException.java
domain/model/src/main/java/co/com/nequi/model/user/: User.java
domain/model/src/main/java/co/com/nequi/model/user/gateways/: UserExternalRepository.java  UserRepository.java
domain/usecase/src/main/java/co/com/nequi/usecase/user/: UserUseCase.java
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/: MyReactiveRepository.java  MyReactiveRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/r2dbc/entities/: UserEntity.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/nequi/r2dbc/: MyReactiveRepositoryAdapterTest.java  PostgreSQLConnectionPoolTest.java
infrastructure/driven-adapters/rest-consumer/: build.gradle
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/nequi/consumer/: ObjectRequest.java  ObjectResponse.java  RestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/nequi/consumer/adapter/: UserRestConsumer.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/nequi/consumer/config/: RestConsumerConfig.java  UserRestConsumerConfig.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/nequi/consumer/mapper/: UserResponseMapper.java
infrastructure/driven-adapters/rest-consumer/src/main/java/co/com/nequi/consumer/response/: DataType.java  SupportType.java  UserResponse.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/api/: Handler.java  RouterRest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/api/: RouterRestTest.java
(+6 files in other folders)
